﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuicidalMassageChair", "SuicidalMassageChair\SuicidalMassageChair.csproj", "{BB0F7C5F-A853-4108-9203-F93345F8C934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB0F7C5F-A853-4108-9203-F93345F8C934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB0F7C5F-A853-4108-9203-F93345F8C934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB0F7C5F-A853-4108-9203-F93345F8C934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB0F7C5F-A853-4108-9203-F93345F8C934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA143830-B94E-4DE7-AECA-354F22AE126A}
	EndGlobalSection
EndGlobal
